# SkyHighRemote

./: LICENSE  README.md  SkyHighRemote.sln
SkyHighRemote/Client/: AppConfiguration.cs  IAppConfiguration.cs  Program.cs  SkyHighRemote.Client.csproj  _Imports.razor  bundleconfig.json
SkyHighRemote/Client/Components/: SendTextPopup.razor
SkyHighRemote/Client/Pages/: About.razor  Configuration.razor  Index.razor
SkyHighRemote/Client/Shared/: NavMenu.razor
SkyHighRemote/Client/wwwroot/: appsettings.json
SkyHighRemote/Client/wwwroot/css/: app.css
SkyHighRemote/Client/wwwroot/js/: site.js
SkyHighRemote/Server/: Program.cs  Settings.cs  SkyHighRemote.Server.csproj  SkyHighRemoteLog20200819.txt  SkyHighRemoteLog20200902.txt  SkyHighRemoteLog20200907.txt  Startup.cs
SkyHighRemote/Server/Controllers/: SkyRemoteController.cs
SkyHighRemote/Server/Pages/: Error.cshtml  Error.cshtml.cs
SkyHighRemote/Server/Properties/: launchSettings.json
SkyHighRemote/Shared/: SkyHDBox.cs
